CART_CHECKOUT_URL=https://cart.dnb.com/checkout

CART_PRODUCT_COO_URL=https://cart.dnb.com/coo

CART_PRODUCT_COS_URL=https://cart.dnb.com/cos

ECOMM_PRODUCT_COO_URL=https://businesscredit.dnb.com/coo

ECOMM_PRODUCT_COS_URL=https://businesscredit.dnb.com/cos

ECOMM_PRODUCT_CLEAR_CACHE=https://businesscredit.dnb.com/clear_cache

RESET_PASSWORD_URL=https://cart.dnb.com/resetpasswordform

RESET_PASSWORD_ORIGIN_LOGIN_URL=https://cart.dnb.com/resetpasswordform?origin=login

CYBERSOURCE_SUCCESS=https://cart.dnb.com/success

CYBERSOURCE_DECLINE=https://cart.dnb.com/billing

CYBERSOURCE ACCESS KEY=0fdc633ec88032aa93cd83c3bba8c587

CYBERSOURCE PROFILE ID=37332B9A-929A-427A-88D9-08476591BA93

CYBERSOURCE SECRET KEY=b4825e8903ae45a597d00eaca1d77cdbdf27b66ffa4c457aa3dd16c6e8a576a2c8158bf39ff44e64b24ce5d2c5fd4fa8f0ec109e0ed444cfb3f9f54f7c2bfc87f76d4ccbb2d44add82fe586677187981f083a4643461486caf5d7bbe2e27aba0cac7fc0c356d4fdda3713c49b0c9d2adfa746154b5be4244b28f75af5a2911a5

CYBERSOURCE_URL=https://secureacceptance.cybersource.com/silent/pay

OWL_BASE_URL=https://api.dandb.com

OWL_CLIENT_SECRET=797621C2-D63A-4DB4-9ACA-746145055FA2

IP_URL = https://54.201.78.81

AVALARA_ACCOUNT_NUMBER=1100021650

AVALARA_LICENSE_KEY=17F6D53BC5139BAE

AVALARA_ADDRESS_VALIDATION_BASE_URL=https://avatax.avalara.net/1.0/address/validate?

AVALARA_TAX_CALCULATION_BASE_URL=https://avatax.avalara.net/1.0/tax/get

RESET_PASSWORD_CAMPAIGN_FOLDER=transactional_emails

RESET_PASSWORD_CAMPAIGN_NAME=TRANS_ForgotPassword

RESET_PASSWORD_TEMPORARY_PASSWORD_URL=https://cart.dnb.com/resetpasswordform?origin=email

BUSINESSMONITOR_COM=businessmonitor.dnb.com

BUSINESS_COM=business.dnb.com

CONTENTFUL_SPACE_ID=j7979dpbstpe

CONTENTFUL_ACCESS_TOKEN=87bdb3712585677933c543e9d1d13b47bdbac211801dbe6712504dc3d80f818d

CONTENTFUL_CONTENT_TYPE=crossSale

CONTENTFUL_FIELD_TARGET=productSlug

BOLDCHAT=1

ECOMM_INTL_SEARCH_URL=https://businesscredit.dnb.com/intl-search